# spring-boot-cobranzas

./: pom-GAE.xml  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: FacebookPrincipalExtractor.java
src/main/java/com/example/demo/controllers/: UserController.java  WelcomeController.java
src/main/java/com/example/demo/core/domain/: User.java
src/main/java/com/example/demo/core/domain/dao/: UserRepository.java
src/main/java/com/example/demo/core/service/: UserService.java
src/main/java/com/example/demo/core/service/impl/: UserServiceImpl.java
src/main/resources/: application-mysql.properties  application.properties
src/main/resources/db/mysql/: data.sql  schema.sql
src/main/resources/templates/: index.html  welcome.html
src/main/resources/templates/fragments/: layout.html
src/main/webapp/WEB-INF/: appengine-web.xml
src/main/webapp/css/: sheet.css
