#database init, supports mysql too
database=mysql
#spring.datasource.url=jdbc:mysql://localhost/petclinic
spring.datasource.username=root
spring.datasource.password=petclinic

#spring.cloud.gcp.sql.database-name=petclinic
#spring.cloud.gcp.sql.instance-connection-name=prueba-spring-boot-219518:us-central1:prueba-spring-boot
# Uncomment this the first time the app runs
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
